# remotepartitioning

./: .gitignore  README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
scripts/: DCL_GRANT_ACCESS.SQL  DDL_DROP_BATCH_SCHEMA.SQL  DDL_LOYALTY_ACCOUNTS.SQL  DDL_LOYALTY_BARCODE.SQL  DML_LOYALTY_ACCOUNTS_INSERT_100_RECORDS.SQL
src/main/java/remote/: BatchApplication.java
src/main/java/remote/config/: BatchConfiguration.java
src/main/java/remote/config/chunk/: ChunkMasterConfiguration.java  ChunkWorkerConfiguration.java
src/main/java/remote/config/decopled/: DBReadJobConfig.java  DecopledCommonConfig.java  QueueReadJobConfig.java
src/main/java/remote/config/partition/: PartitionIntegrationConfig.java  PartitionJobConfig.java
src/main/java/remote/config/rest/: RestConfiguration.java
src/main/java/remote/incrementer/: KohlsJobIncrementer.java
src/main/java/remote/listener/: ChunkCountListener.java  ChunkJobExecutionListener.java  ChunkStepExecutionListener.java
src/main/java/remote/map/: KohlsUserMapper.java
src/main/java/remote/partition/: ColumnRangePartitioner.java
src/main/java/remote/pojo/: KohlsBarcode.java  KohlsBarcodeRequest.java  KohlsBarcodeResponse.java  KohlsUser.java
src/main/java/remote/processor/: KohlsBarcodeProcessor.java  KohlsBarcodeProcessor1.java
src/main/java/remote/reader/: KohlsJdbcChunkUserReader.java  KohlsJdbcPagingUserReader.java
src/main/java/remote/setter/: KohlsBarcodePreparedStmSetter.java  KohlsUserPreparedStmSetter.java  KohlsUserUpdatePreparedStmSetter.java
src/main/java/remote/utils/: KohlsUserStatus.java  StringUtils.java
src/main/java/remote/writer/: TransactionalCompositeItemWriter.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/: RemoteChunkingJobTest.java
web/WEB-INF/: web.xml
