broker.url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pooled=false
spring.datasource.url=jdbc:mysql://localhost/KOHLS?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=theone
spring.datasource.continueOnError=false
spring.batch.databaseType=MYSQL
spring.batch.databaseSchema=KOHLS
chunk.size=1000
spring.batch.job.enabled=true
barcode.service.url=http://localhost:8090/barcode/{email}
spring.batch.database.read.statement=SELECT ID, LOYALTY_ACCOUNT_EMAIL, REWARD_DOLLAR_AMOUNT, REWARD_VALUE, STATUS FROM LOYALTY_ACCOUNTS WHERE ID < 11
spring.batch.database.insert.statement=INSERT INTO KOHLS.LOYALTY_BARCODE(ID, LOYALTY_ACCOUNT_EMAIL, BARCODE) values(?, ?, ?)
spring.batch.database.update.statement=UPDATE KOHLS.LOYALTY_ACCOUNTS SET STATUS = ? WHERE ID = ?