broker.url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pooled=false
spring.datasource.url=jdbc:mysql://localhost/KOHLS?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=theone
spring.datasource.continueOnError=false
spring.batch.databaseType=MYSQL
spring.batch.databaseSchema=KOHLS
chunk.size=1000
spring.batch.job.enabled=true
barcode.service.url=http://localhost:8090/barcode/{email}
spring.batch.database.read.statement=Select id, name, email, created_ts, updated_ts, status from KOHLS_TEST where ID < 100001
spring.batch.database.insert.statement=INSERT INTO KOHLS.KOHLS_BARCODE(id,name, barcode) values(?, ?, ?)